# 600SeriesAndroidUploader

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  fabric.properties.enc  import-summary.txt  index.html  keystore.jks.enc  local.properties  params.json
.github/: ISSUE_TEMPLATE
app/: build.gradle  google-services.json.gpg  gradle.properties  proguard-rules.txt  signing.gradle  update.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EULA  logback.xml
app/src/main/java/com/nightscout/android/USB/: CommonUsbDriver.java  HidBridge.java  USBPower.java  UsbDriver.java  UsbHidDriver.java
app/src/main/java/com/nightscout/android/dexcom/: CSVWriter.java  DexcomG4Activity.java  DexcomG4Service.java  DexcomReader.java  EGVRecord.java  LoginActivity.java  ResultSetHelper.java  ResultSetHelperService.java
app/src/main/java/com/nightscout/android/eula/: Eula.java
app/src/main/java/com/nightscout/android/medtronic/: CommandSenderThread.java  DataLog.java  HistoricGetterThread.java  MedtronicCGMService.java  MedtronicCNLReader.java  MedtronicCNLSession.java  MedtronicCalibration.java  MedtronicConstants.java  MedtronicReader.java
app/src/main/java/com/nightscout/android/service/: AbstractService.java  ServiceManager.java
app/src/main/java/com/nightscout/android/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/nightscout/android/upload/: DeviceRecord.java  GlucometerRecord.java  Medtronic640gPumpRecord.java  MedtronicPumpRecord.java  MedtronicSensorRecord.java  Record.java  UploadHelper.java
app/src/main/java/com/nightscout/android/utils/: CustomSwitchPreference.java
app/src/main/java/com/nightscout/android/widget/: CGMWidget.java  CGMWidgetUpdater.java
app/src/main/java/info/nightscout/android/: AutoStart.java  AutoStartActivity.java  AutoStartReceiver.java  HistoryDebug.java  PumpAlert.java  SplashActivity.java  UploaderApplication.java
app/src/main/java/info/nightscout/android/USB/: CommonUsbDriver.java  HidBridge.java  USBPower.java  UsbDriver.java  UsbHidDriver.java
app/src/main/java/info/nightscout/android/dexcom/: CSVWriter.java  DexcomG4Service.java  DexcomReader.java  EGVRecord.java  ResultSetHelper.java  ResultSetHelperService.java
app/src/main/java/info/nightscout/android/eula/: Eula.java
app/src/main/java/info/nightscout/android/history/: HistoryDebug.java  HistoryUtils.java  MessageItem.java  NightscoutItem.java  PumpHistoryHandler.java  PumpHistoryParser.java  PumpHistorySender.java
app/src/main/java/info/nightscout/android/medtronic/: ChartSgv.java  CommandSenderThread.java  DataLog.java  GetHmacAndKeyActivity.java  HistoricGetterThread.java  MainActivity.java  ManageCNLActivity.java  Medtronic640gActivity.java  MedtronicCGMService.java  MedtronicCNLReader.java  MedtronicCNLSession.java  MedtronicCalibration.java  MedtronicCnlReader.java  MedtronicCnlSession.java  MedtronicConstants.java  MedtronicReader.java  PumpHistoryHandler.java  PumpHistoryParser.java  Stats.java  StatusActivity.java  StatusNotification.java  UsbActivity.java  UsbHandler.java  UserLogAdapter.java  UserLogMessage.java
app/src/main/java/info/nightscout/api/: BolusEndpoints.java  DeviceEndpoints.java  EntriesEndpoints.java  GlucoseEndpoints.java  MbgEndpoints.java  NoteEndpoints.java  ProfileEndpoints.java  SgvEndpoints.java  StatusEndpoints.java  TempBasalAbsoluteEndpoints.java  TempBasalCancelEndpoints.java  TempBasalPercentEndpoints.java  TempBasalRateEndpoints.java  TreatmentEndpoints.java  TreatmentsEndpoints.java  UploadApi.java  UploadItem.java
app/src/main/java/info/nightscout/urchin/: Urchin.java
app/src/main/res/drawable/: background_splash.xml  busy_anim.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manage_cnl.xml  activity_settings.xml  activity_status.xml  adb.xml  cnl_item.xml  log_item.xml  manage_cnl_listview_header.xml  notification.xml  widget_lock.xml  widget_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu.xml  menu_register_usb.xml
app/src/main/res/values/: arrays.xml  attrs.xml  defaults.xml  dimens.xml  strings.xml  strings_alerts.xml  styles.xml
app/src/main/res/values-cs-rCZ/: strings.xml  strings_alerts.xml
app/src/main/res/values-da-rDK/: strings.xml  strings_alerts.xml
app/src/main/res/values-de-rDE/: strings.xml  strings_alerts.xml
app/src/main/res/values-el-rGR/: strings.xml  strings_alerts.xml
app/src/main/res/values-es-rES/: strings.xml  strings_alerts.xml
app/src/main/res/values-et-rEE/: strings.xml  strings_alerts.xml
app/src/main/res/values-fi-rFI/: strings.xml  strings_alerts.xml
app/src/main/res/values-fr-rFR/: strings.xml  strings_alerts.xml
app/src/main/res/values-hu-rHU/: strings.xml  strings_alerts.xml
app/src/main/res/values-it-rIT/: strings.xml  strings_alerts.xml
app/src/main/res/values-lt-rLT/: strings.xml  strings_alerts.xml
app/src/main/res/values-nl-rNL/: strings.xml  strings_alerts.xml
app/src/main/res/values-no-rNO/: strings.xml  strings_alerts.xml
app/src/main/res/values-pl-rPL/: strings.xml  strings_alerts.xml
app/src/main/res/values-pt-rBR/: strings.xml  strings_alerts.xml
app/src/main/res/values-pt-rPT/: strings.xml  strings_alerts.xml
app/src/main/res/values-sv-rSE/: strings.xml  strings_alerts.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: device_filter.xml  example_appwidget_info.xml  preferences.xml  prefs_basal_patterns.xml  prefs_bolus_presets.xml  prefs_debug.xml  prefs_nightscout.xml  prefs_po_advanced.xml  prefs_po_auto_mode_events.xml  prefs_po_high_low_alerts.xml  prefs_po_pump_alerts.xml  prefs_po_pump_events.xml  prefs_po_uploader_events.xml  prefs_pushover.xml  prefs_system.xml  prefs_temp_basal_presets.xml  prefs_urchin.xml
app/src/main/res/xml-v23/: preferences.xml
(+228 files in other folders)
