<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_settings"
            android:orderInCategory="100"
            android:title="Preferences">
    </item>
    <item
            android:id="@+id/registerCNL"
            android:orderInCategory="100"
            android:title="@string/register_contour_next_link">
    </item>
</menu>