<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:edittextpreference="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_ns_advanced_nightscout_settings_category">
        <CheckBoxPreference
            android:title="@string/pref_ns_treatments_title"
            android:key="@string/key_nsEnableTreatments"
            android:defaultValue="@bool/default_nsEnableTreatments"
            android:summary="@string/pref_ns_treatments_summary"/>
        <CheckBoxPreference
            android:title="@string/pref_ns_bolus_title"
            android:dependency="@string/key_nsEnableTreatments"
            android:key="@string/key_nsEnableBolusTreatments"
            android:defaultValue="@bool/default_nsEnableBolusTreatments"
            android:summary="@string/pref_ns_bolus_summary"/>
        <CheckBoxPreference
            android:title="@string/pref_ns_basal_title"
            android:dependency="@string/key_nsEnableTreatments"
            android:key="@string/key_nsEnableBasalTreatments"
            android:defaultValue="@bool/default_nsEnableBasalTreatments"
            android:summary="@string/pref_ns_basal_summary"/>
        <info.nightscout.android.utils.EditTextPreference
            edittextpreference:maxCharacters="32"
            android:title="@string/pref_ns_entered_by_title"
            android:dependency="@string/key_nsEnableTreatments"
            android:key="@string/key_nsEnteredBy"
            android:defaultValue="@string/default_nsEnteredBy"
            android:dialogMessage=""
            android:dialogTitle="@string/pref_ns_entered_by_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_ns_device_status_category">
        <CheckBoxPreference
            android:title="@string/pref_ns_device_title"
            android:key="@string/key_nsEnableDeviceStatus"
            android:defaultValue="@bool/default_nsEnableDeviceStatus"
            android:summary="@string/pref_ns_device_summary"/>
        <CheckBoxPreference
            android:title="@string/pref_ns_pump_title"
            android:dependency="@string/key_nsEnableDeviceStatus"
            android:key="@string/key_nsEnableDevicePUMP"
            android:defaultValue="@bool/default_nsEnableDevicePUMP"
            android:summary="@string/pref_ns_pump_summary"/>
        <info.nightscout.android.utils.EditTextPreference
            edittextpreference:maxCharacters="32"
            android:title="@string/pref_ns_device_name_title"
            android:key="@string/key_nsDeviceName"
            android:defaultValue="@string/default_nsDeviceName"
            android:dialogMessage=""
            android:dialogTitle="@string/pref_ns_device_name_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_ns_bg_readings_category">
        <CheckBoxPreference
            android:title="@string/pref_ns_finger_bg_title"
            android:dependency="@string/key_nsEnableTreatments"
            android:key="@string/key_nsEnableFingerBG"
            android:defaultValue="@bool/default_nsEnableFingerBG"
            android:summary="@string/pref_ns_finger_bg_summary"/>
        <CheckBoxPreference
            android:title="@string/pref_ns_calibration_info_title"
            android:dependency="@string/key_nsEnableFingerBG"
            android:key="@string/key_nsEnableCalibrationInfo"
            android:defaultValue="@bool/default_nsEnableCalibrationInfo"
            android:summary="@string/pref_ns_calibration_info_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_ns_consumables_category">
        <CheckBoxPreference
            android:title="@string/pref_ns_sensor_change_title"
            android:dependency="@string/key_nsEnableTreatments"
            android:key="@string/key_nsEnableSensorChange"
            android:defaultValue="@bool/default_nsEnableSensorChange"
            android:summary="@string/pref_ns_sensor_change_summary"/>
        <CheckBoxPreference
            android:title="@string/pref_ns_cannula_change_title"
            android:dependency="@string/key_nsEnableTreatments"
            android:key="@string/key_nsEnableReservoirChange"
            android:defaultValue="@bool/default_nsEnableReservoirChange"
            android:summary="@string/pref_ns_cannula_change_summary"/>
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_ns_cannula_change_threshold_title"
            android:dependency="@string/key_nsEnableReservoirChange"
            android:key="@string/key_nsCannulaChangeThreshold"
            android:defaultValue="@string/default_nsCannulaChangeThreshold"
            android:summary="%s"
            android:entries="@array/cannula_change_threshold"
            android:entryValues="@array/cannula_change_threshold_values"/>
        <CheckBoxPreference
            android:title="@string/pref_ns_insulin_change_title"
            android:dependency="@string/key_nsEnableTreatments"
            android:key="@string/key_nsEnableInsulinChange"
            android:defaultValue="@bool/default_nsEnableInsulinChange"
            android:summary="@string/pref_ns_insulin_change_summary"/>
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_ns_insulin_change_threshold_title"
            android:dependency="@string/key_nsEnableInsulinChange"
            android:key="@string/key_nsInsulinChangeThreshold"
            android:defaultValue="@string/default_nsInsulinChangeThreshold"
            android:summary="%s"
            android:entries="@array/insulin_change_threshold"
            android:entryValues="@array/insulin_change_threshold_values"/>
        <CheckBoxPreference
            android:title="@string/pref_ns_battery_change_title"
            android:dependency="@string/key_nsEnableTreatments"
            android:key="@string/key_nsEnableBatteryChange"
            android:defaultValue="@bool/default_nsEnableBatteryChange"
            android:summary="@string/pref_ns_battery_change_summary"/>
        <CheckBoxPreference android:title="@string/pref_ns_lifetimes_title"
            android:dependency="@string/key_nsEnableTreatments"
            android:key="@string/key_nsEnableLifetimes"
            android:defaultValue="@bool/default_nsEnableLifetimes"
            android:summary="@string/pref_ns_lifetimes_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_ns_profiles_category">
        <CheckBoxPreference
            android:title="@string/pref_ns_profile_upload_title"
            android:key="@string/key_nsEnableProfileUpload"
            android:defaultValue="@bool/default_nsEnableProfileUpload"
            android:summary="@string/pref_ns_profile_upload_summary"/>
        <CheckBoxPreference
            android:title="@string/pref_ns_profile_single_title"
            android:dependency="@string/key_nsEnableProfileUpload"
            android:key="@string/key_nsEnableProfileSingle"
            android:defaultValue="@bool/default_nsEnableProfileSingle"
            android:summary="@string/pref_ns_profile_single_summary"/>
        <CheckBoxPreference
            android:title="@string/pref_ns_profile_offset_title"
            android:dependency="@string/key_nsEnableProfileUpload"
            android:key="@string/key_nsEnableProfileOffset"
            android:defaultValue="@bool/default_nsEnableProfileOffset"
            android:summary="@string/pref_ns_profile_offset_summary"/>
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_ns_profile_default_pattern_title"
            android:dependency="@string/key_nsEnableProfileUpload"
            android:key="@string/key_nsProfileDefault"
            android:defaultValue="@string/default_nsProfileDefault"
            android:summary="%s"
            android:entries="@array/profile_default"
            android:entryValues="@array/profile_default_values"/>
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_ns_profile_active_insulin_time_title"
            android:dependency="@string/key_nsEnableProfileUpload"
            android:key="@string/key_nsActiveInsulinTime"
            android:defaultValue="@string/default_nsActiveInsulinTime"
            android:summary="%s"
            android:entries="@array/active_insulin_time"
            android:entryValues="@array/active_insulin_time_values"/>
        <CheckBoxPreference
            android:title="@string/pref_ns_profile_send_pattern_change_title"
            android:dependency="@string/key_nsEnableTreatments"
            android:key="@string/key_nsEnablePatternChange"
            android:defaultValue="@bool/default_nsEnablePatternChange"
            android:summary="@string/pref_ns_profile_send_pattern_change_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_ns_pump_alerts_category">
        <CheckBoxPreference
            android:title="@string/pref_ns_pump_alerts_title"
            android:dependency="@string/key_nsEnableTreatments"
            android:key="@string/key_nsEnableAlarms"
            android:defaultValue="@bool/default_nsEnableAlarms"
            android:summary="@string/pref_ns_pump_alerts_summary"/>
        <CheckBoxPreference
            android:title="@string/pref_ns_pump_alerts_extended_message_info_title"
            android:dependency="@string/key_nsEnableAlarms"
            android:key="@string/key_nsAlarmExtended"
            android:defaultValue="@bool/default_nsAlarmExtended"
            android:summary="@string/pref_ns_pump_alerts_extended_message_info_summary"/>
        <CheckBoxPreference
            android:title="@string/pref_ns_pump_alerts_time_to_clear_title"
            android:dependency="@string/key_nsEnableAlarms"
            android:key="@string/key_nsAlarmCleared"
            android:defaultValue="@bool/default_nsAlarmCleared"
            android:summary="@string/pref_ns_pump_alerts_time_to_clear_summary"/>
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_ns_pump_alerts_remove_from_nightscout_title"
            android:dependency="@string/key_nsEnableAlarms"
            android:key="@string/key_nsAlarmTTL"
            android:summary="%s"
            android:defaultValue="@string/default_nsAlarmTTL"
            android:entries="@array/alarm_ttl"
            android:entryValues="@array/alarm_ttl_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_ns_uploader_status_category">
        <CheckBoxPreference
            android:title="@string/pref_ns_uploader_status_enable_title"
            android:dependency="@string/key_nsEnableTreatments"
            android:key="@string/key_nsEnableSystemStatus"
            android:defaultValue="@bool/default_nsEnableSystemStatus"
            android:summary="@string/pref_ns_uploader_status_enable_summary"/>
        <CheckBoxPreference
            android:title="@string/pref_ns_uploader_status_usb_error_title"
            android:dependency="@string/key_nsEnableSystemStatus"
            android:key="@string/key_nsSystemStatusUsbErrors"
            android:defaultValue="@bool/default_nsSystemStatusUsbErrors"
            android:summary="@string/pref_ns_uploader_status_usb_error_summary"/>
        <CheckBoxPreference
            android:title="@string/pref_ns_uploader_status_connection_states"
            android:dependency="@string/key_nsEnableSystemStatus"
            android:key="@string/key_nsSystemStatusConnection"
            android:defaultValue="@bool/default_nsSystemStatusConnection"/>
        <CheckBoxPreference
            android:title="@string/pref_ns_uploader_status_low_battery_state"
            android:dependency="@string/key_nsEnableSystemStatus"
            android:key="@string/key_nsSystemStatusBatteryLow"
            android:defaultValue="@bool/default_nsSystemStatusBatteryLow"/>
        <CheckBoxPreference
            android:title="@string/pref_ns_uploader_status_fully_charged_state"
            android:dependency="@string/key_nsEnableSystemStatus"
            android:key="@string/key_nsSystemStatusBatteryCharged"
            android:defaultValue="@bool/default_nsSystemStatusBatteryCharged"/>
        <Preference
            android:dependency="@string/key_nsEnableSystemStatus"
            android:selectable="false"
            android:summary="@string/pref_ns_uploader_status_automatic_remove_from_nightscout_summary"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_ns_pattern_and_preset_naming_category">
        <Preference
            android:fragment="info.nightscout.android.settings.SettingsBasalPatternsFragment"
            android:title="@string/pref_ns_basal_patterns_category"/>
        <Preference
            android:fragment="info.nightscout.android.settings.SettingsTempBasalPresetsFragment"
            android:title="@string/pref_ns_temp_basal_presets_category"/>
        <Preference
            android:fragment="info.nightscout.android.settings.SettingsBolusPresetsFragment"
            android:title="@string/pref_ns_bolus_presets_category"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_ns_cgm_category">
        <CheckBoxPreference
            android:title="@string/pref_ns_insert_bg_as_cgm_title"
            android:dependency="@string/key_nsEnableFingerBG"
            android:key="@string/key_nsEnableInsertBGasCGM"
            android:defaultValue="@bool/default_nsEnableInsertBGasCGM"
            android:summary="@string/pref_ns_insert_bg_as_cgm_summary"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_ns_misc_category">
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_ns_grams_per_exchange_title"
            android:key="@string/key_nsGramsPerExchange"
            android:defaultValue="@string/default_nsGramsPerExchange"
            android:summary="%s"
            android:entries="@array/grams_per_exchange"
            android:entryValues="@array/grams_per_exchange_values"/>
        <CheckBoxPreference
            android:title="@string/pref_ns_daily_totals_title"
            android:dependency="@string/key_nsEnableTreatments"
            android:key="@string/key_nsEnableDailyTotals"
            android:defaultValue="@bool/default_nsEnableDailyTotals"
            android:summary="@string/pref_ns_daily_totals_summary"/>
        <CheckBoxPreference
            android:title="@string/pref_ns_formatting_title"
            android:dependency="@string/key_nsEnableTreatments"
            android:key="@string/key_nsEnableFormatHTML"
            android:defaultValue="@bool/default_nsEnableFormatHTML"
            android:summary="@string/pref_ns_formatting_summary"/>
        <CheckBoxPreference
            android:title="@string/pref_ns_trend_style_title"
            android:dependency="@string/key_nsEnableTreatments"
            android:key="@string/key_nsEnableMedtronicTrendStyle"
            android:defaultValue="@bool/default_nsEnableMedtronicTrendStyle"
            android:summary="@string/pref_ns_trend_style_summary"/>
    </PreferenceCategory>

</PreferenceScreen>