<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_pushover_uploader_events_category">
        <Preference
            android:selectable="false"
            android:summary="@string/pref_pushover_uploader_events_summary"/>
        <Preference
            android:title="@string/pref_pushover_message_priority_selection_title"
            android:selectable="false"
            android:summary="@string/pref_pushover_message_priority_summary"/>
        <Preference
            android:title="@string/pref_pushover_preview_sounds_title"
            android:summary="@string/pref_pushover_preview_sounds_summary">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://pushover.net/api#sounds" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_pump_errors_category">
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:summary="@string/pref_pushover_pump_errors_summary"
            android:key="@string/key_pushoverEnableUploaderPumpErrors"
            android:defaultValue="@bool/default_pushoverEnableUploaderPumpErrors"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnableUploaderPumpErrors"
            android:key="@string/key_pushoverPriorityUploaderPumpErrors"
            android:defaultValue="@string/default_pushoverPriorityUploaderPumpErrors"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnableUploaderPumpErrors"
            android:key="@string/key_pushoverSoundUploaderPumpErrors"
            android:defaultValue="@string/default_pushoverSoundUploaderPumpErrors"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_pushover_usb_errors_category">
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:summary="@string/pref_pushover_usb_errors_summary"
            android:key="@string/key_pushoverEnableUploaderUsbErrors"
            android:defaultValue="@bool/default_pushoverEnableUploaderUsbErrors"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnableUploaderUsbErrors"
            android:key="@string/key_pushoverPriorityUploaderUsbErrors"
            android:defaultValue="@string/default_pushoverPriorityUploaderUsbErrors"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnableUploaderUsbErrors"
            android:key="@string/key_pushoverSoundUploaderUsbErrors"
            android:defaultValue="@string/default_pushoverSoundUploaderUsbErrors"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_pushover_status_category">
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:summary="@string/pref_pushover_status_summary"
            android:key="@string/key_pushoverEnableUploaderStatus"
            android:defaultValue="@bool/default_pushoverEnableUploaderStatus"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnableUploaderStatus"
            android:key="@string/key_pushoverPriorityUploaderStatus"
            android:defaultValue="@string/default_pushoverPriorityUploaderStatus"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnableUploaderStatus"
            android:key="@string/key_pushoverSoundUploaderStatus"
            android:defaultValue="@string/default_pushoverSoundUploaderStatus"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
        <CheckBoxPreference
            android:title="@string/pref_pushover_connection_states_title"
            android:dependency="@string/key_pushoverEnableUploaderStatus"
            android:key="@string/key_pushoverEnableUploaderStatusConnection"
            android:defaultValue="@bool/default_pushoverEnableUploaderStatusConnection"/>
        <CheckBoxPreference
            android:title="@string/pref_pushover_sgv_estimation_active_title"
            android:dependency="@string/key_pushoverEnableUploaderStatus"
            android:key="@string/key_pushoverEnableUploaderStatusEstimate"
            android:defaultValue="@bool/default_pushoverEnableUploaderStatusEstimate"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_pushover_battery_category">
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:key="@string/key_pushoverEnableUploaderBattery"
            android:defaultValue="@bool/default_pushoverEnableUploaderBattery"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnableUploaderBattery"
            android:key="@string/key_pushoverPriorityUploaderBattery"
            android:defaultValue="@string/default_pushoverPriorityUploaderBattery"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnableUploaderBattery"
            android:key="@string/key_pushoverSoundUploaderBattery"
            android:defaultValue="@string/default_pushoverSoundUploaderBattery"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
        <CheckBoxPreference
            android:title="@string/pref_pushover_low_battery_state_title"
            android:dependency="@string/key_pushoverEnableUploaderBattery"
            android:key="@string/key_pushoverEnableBatteryLow"
            android:defaultValue="@bool/default_pushoverEnableBatteryLow"/>
        <CheckBoxPreference
            android:title="@string/pref_pushover_fully_charged_state_title"
            android:dependency="@string/key_pushoverEnableUploaderBattery"
            android:key="@string/key_pushoverEnableBatteryCharged"
            android:defaultValue="@bool/default_pushoverEnableBatteryCharged"/>
    </PreferenceCategory>

</PreferenceScreen>