<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_pushover_high_low_alerts_category">
        <Preference
            android:selectable="false"
            android:summary="@string/pref_pushover_message_alarms_alerts_summary"/>
        <Preference
            android:title="@string/pref_pushover_message_priority_selection_title"
            android:selectable="false"
            android:summary="@string/pref_pushover_message_priority_summary"/>
        <Preference
            android:title="@string/pref_pushover_preview_sounds_title"
            android:summary="@string/pref_pushover_preview_sounds_summary">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://pushover.net/api#sounds" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_alert_on_high_category">
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:key="@string/key_pushoverEnableOnHigh"
            android:defaultValue="@bool/default_pushoverEnableOnHigh"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnableOnHigh"
            android:key="@string/key_pushoverPriorityOnHigh"
            android:defaultValue="@string/default_pushoverPriorityOnHigh"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnableOnHigh"
            android:key="@string/key_pushoverSoundOnHigh"
            android:defaultValue="@string/default_pushoverSoundOnHigh"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_alert_on_low_category">
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:key="@string/key_pushoverEnableOnLow"
            android:defaultValue="@bool/default_pushoverEnableOnLow"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnableOnLow"
            android:key="@string/key_pushoverPriorityOnLow"
            android:defaultValue="@string/default_pushoverPriorityOnLow"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnableOnLow"
            android:key="@string/key_pushoverSoundOnLow"
            android:defaultValue="@string/default_pushoverSoundOnLow"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_alert_before_high_category">
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:key="@string/key_pushoverEnableBeforeHigh"
            android:defaultValue="@bool/default_pushoverEnableBeforeHigh"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnableBeforeHigh"
            android:key="@string/key_pushoverPriorityBeforeHigh"
            android:defaultValue="@string/default_pushoverPriorityBeforeHigh"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnableBeforeHigh"
            android:key="@string/key_pushoverSoundBeforeHigh"
            android:defaultValue="@string/default_pushoverSoundBeforeHigh"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_alert_before_low_category">
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:key="@string/key_pushoverEnableBeforeLow"
            android:defaultValue="@bool/default_pushoverEnableBeforeLow"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnableBeforeLow"
            android:key="@string/key_pushoverPriorityBeforeLow"
            android:defaultValue="@string/default_pushoverPriorityBeforeLow"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnableBeforeLow"
            android:key="@string/key_pushoverSoundBeforeLow"
            android:defaultValue="@string/default_pushoverSoundBeforeLow"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
    </PreferenceCategory>

</PreferenceScreen>