<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:edittextpreference="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_pushover_advanced_category">
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_extended_info_category">
        <CheckBoxPreference
            android:title="@string/pref_pushover_extended_message_info_title"
            android:key="@string/key_pushoverEnableInfoExtended"
            android:defaultValue="@bool/default_pushoverEnableInfoExtended"
            android:summary="@string/pref_pushover_extended_message_info_summary"/>
        <CheckBoxPreference
            android:title="@string/pref_pushover_time_in_notification_title"
            android:key="@string/key_pushoverEnableTitleTime"
            android:defaultValue="@bool/default_pushoverEnableTitleTime"
            android:summary="@string/pref_pushover_time_in_notification_summary"/>
        <CheckBoxPreference
            android:title="@string/pref_pushover_text_in_notification_title"
            android:key="@string/key_pushoverEnableTitleText"
            android:defaultValue="@bool/default_pushoverEnableTitleText"
            android:summary="@string/pref_pushover_text_in_notification_summary"/>
        <info.nightscout.android.utils.EditTextPreference
            edittextpreference:maxCharacters="10"
            android:title="@string/pref_pushover_custom_text_title"
            android:dependency="@string/key_pushoverEnableTitleText"
            android:key="@string/key_pushoverTitleText"
            android:defaultValue="@string/default_pushoverTitleText"
            android:dialogMessage=""
            android:dialogTitle="@string/pref_pushover_custom_text_title"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_emergency_alerts_category">
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_pushover_retry_every_title"
            android:key="@string/key_pushoverEmergencyRetry"
            android:defaultValue="@string/default_pushoverEmergencyRetry"
            android:summary="%s"
            android:entries="@array/pushover_retry"
            android:entryValues="@array/pushover_retry_values"/>
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_pushover_expire_after_title"
            android:key="@string/key_pushoverEmergencyExpire"
            android:defaultValue="@string/default_pushoverEmergencyExpire"
            android:summary="%s"
            android:entries="@array/pushover_expire"
            android:entryValues="@array/pushover_expire_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_cleared_alert_category">
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:summary="@string/pref_pushover_cleared_alert_summary"
            android:key="@string/key_pushoverEnableCleared"
            android:defaultValue="@bool/default_pushoverEnableCleared"/>
        <CheckBoxPreference
            android:title="@string/pref_pushover_acknowledged_title"
            android:dependency="@string/key_pushoverEnableCleared"
            android:summary="@string/pref_pushover_acknowledged_summary"
            android:key="@string/key_pushoverEnableClearedAcknowledged"
            android:defaultValue="@bool/default_pushoverEnableClearedAcknowledged"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnableCleared"
            android:key="@string/key_pushoverPriorityCleared"
            android:defaultValue="@string/default_pushoverPriorityCleared"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnableCleared"
            android:key="@string/key_pushoverSoundCleared"
            android:defaultValue="@string/default_pushoverSoundCleared"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_silenced_alerts_category">
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:summary="@string/pref_pushover_silenced_alerts_summary"
            android:key="@string/key_pushoverEnableSilenced"
            android:defaultValue="@bool/default_pushoverEnableSilenced"/>
        <CheckBoxPreference
            android:title="@string/pref_pushover_override_title"
            android:summary="@string/pref_pushover_silenced_alerts_override_summary"
            android:dependency="@string/key_pushoverEnableSilenced"
            android:key="@string/key_pushoverEnableSilencedOverride"
            android:defaultValue="@bool/default_pushoverEnableSilencedOverride"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnableSilencedOverride"
            android:key="@string/key_pushoverPrioritySilenced"
            android:defaultValue="@string/default_pushoverPrioritySilenced"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnableSilencedOverride"
            android:key="@string/key_pushoverSoundSilenced"
            android:defaultValue="@string/default_pushoverSoundSilenced"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_backfill_category">
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_pushover_backfill_period_title"
            android:key="@string/key_pushoverBackfillPeriod"
            android:defaultValue="@string/default_pushoverBackfillPeriod"
            android:summary="%s"
            android:entries="@array/pushover_backfill"
            android:entryValues="@array/pushover_backfill_values"/>
        <CheckBoxPreference
            android:title="@string/pref_pushover_start_restart_title"
            android:summary="@string/pref_pushover_start_restart_summary"
            android:key="@string/key_pushoverEnableBackfillOnStart"
            android:defaultValue="@bool/default_pushoverEnableBackfillOnStart"/>
        <Preference
            android:selectable="false"
            android:summary="@string/pref_pushover_unpluged_limiter_summary"/>
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_pushover_unpluged_limiter_title"
            android:key="@string/key_pushoverBackfillLimiter"
            android:defaultValue="@string/default_pushoverBackfillLimiter"
            android:summary="%s"
            android:entries="@array/pushover_backfill"
            android:entryValues="@array/pushover_backfill_values"/>
        <CheckBoxPreference
            android:title="@string/pref_pushover_override_title"
            android:summary="@string/pref_pushover_age_summary"
            android:key="@string/key_pushoverEnableBackfillOverride"
            android:defaultValue="@bool/default_pushoverEnableBackfillOverride"/>
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_pushover_age_title"
            android:dependency="@string/key_pushoverEnableBackfillOverride"
            android:key="@string/key_pushoverBackfillOverrideAge"
            android:defaultValue="@string/default_pushoverBackfillOverrideAge"
            android:summary="%s"
            android:entries="@array/pushover_backfill"
            android:entryValues="@array/pushover_backfill_values"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnableBackfillOverride"
            android:key="@string/key_pushoverPriorityBackfill"
            android:defaultValue="@string/default_pushoverPriorityBackfill"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnableBackfillOverride"
            android:key="@string/key_pushoverSoundBackfill"
            android:defaultValue="@string/default_pushoverSoundBackfill"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_api_category">
        <Preference
            android:selectable="false"
            android:summary="@string/pref_pushover_device_name_summary"/>
        <info.nightscout.android.utils.EditTextPreference
            android:title="@string/pref_pushover_device_name_title"
            android:key="@string/key_pushoverSendToDevice"
            android:defaultValue="@string/default_pushoverSendToDevice"
            android:dialogMessage=""
            android:dialogTitle="@string/pref_pushover_device_name_title"/>
    </PreferenceCategory>

</PreferenceScreen>