<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:edittextpreference="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_category_urchin_pebble_watchface">
        <CheckBoxPreference
            android:title="@string/pref_urchin_enable_title"
            android:key="@string/key_urchinEnable"
            android:defaultValue="@bool/default_urchinEnable"
            android:summary="@string/pref_urchin_enable_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_urchin_basal_graph_title">
        <Preference
            android:dependency="@string/key_urchinEnable"
            android:selectable="false"
            android:summary="@string/pref_urchin_basal_graph_summary"/>
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_urchin_basal_graph_period_title"
            android:dependency="@string/key_urchinEnable"
            android:key="@string/key_urchinBasalPeriod"
            android:defaultValue="@string/default_urchinBasalPeriod"
            android:summary="%s"
            android:entries="@array/urchin_basal_period"
            android:entryValues="@array/urchin_values"/>
        <ListPreference
            android:title="@string/pref_urchin_basal_graph_yscale_title"
            android:dependency="@string/key_urchinEnable"
            android:key="@string/key_urchinBasalScale"
            android:defaultValue="@string/default_urchinBasalScale"
            android:summary="%s"
            android:entries="@array/urchin_basal_scale"
            android:entryValues="@array/urchin_values"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_urchin_bolus_graph_title">
        <CheckBoxPreference
            android:title="@string/pref_urchin_bolus_graph_markers_title"
            android:dependency="@string/key_urchinEnable"
            android:key="@string/key_urchinBolusGraph"
            android:defaultValue="@bool/default_urchinBolusGraph"
            android:summary="@string/pref_urchin_bolus_graph_markers_summary"/>
        <CheckBoxPreference
            android:title="@string/pref_urchin_bolus_graph_tags_title"
            android:dependency="@string/key_urchinEnable"
            android:key="@string/key_urchinBolusTags"
            android:defaultValue="@bool/default_urchinBolusTags"
            android:summary="@string/pref_urchin_bolus_graph_tags_summary"/>
        <Preference
            android:dependency="@string/key_urchinEnable"
            android:selectable="false"
            android:summary="@string/pref_urchin_bolus_graph_ypop_summary"/>
        <ListPreference
            android:title="@string/pref_urchin_bolus_graph_ypop_title"
            android:dependency="@string/key_urchinEnable"
            android:key="@string/key_urchinBolusPop"
            android:defaultValue="@string/default_urchinBolusPop"
            android:summary="%s"
            android:entries="@array/urchin_basal_scale"
            android:entryValues="@array/urchin_values"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_urchin_status_styles_title">
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_urchin_time_style_title"
            android:dependency="@string/key_urchinEnable"
            android:key="@string/key_urchinTimeStyle"
            android:defaultValue="@string/default_urchinTimeStyle"
            android:summary="%s"
            android:entries="@array/urchin_time"
            android:entryValues="@array/urchin_values"/>
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_urchin_duration_style_title"
            android:dependency="@string/key_urchinEnable"
            android:key="@string/key_urchinDurationStyle"
            android:defaultValue="@string/default_urchinDurationStyle"
            android:summary="%s"
            android:entries="@array/urchin_duration"
            android:entryValues="@array/urchin_values"/>
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_urchin_units_style_title"
            android:dependency="@string/key_urchinEnable"
            android:key="@string/key_urchinUnitsStyle"
            android:defaultValue="@string/default_urchinUnitsStyle"
            android:summary="%s"
            android:entries="@array/urchin_units"
            android:entryValues="@array/urchin_values"/>
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_urchin_battery_style_title"
            android:dependency="@string/key_urchinEnable"
            android:key="@string/key_urchinBatteyStyle"
            android:defaultValue="@string/default_urchinBatteyStyle"
            android:summary="%s"
            android:entries="@array/urchin_battery"
            android:entryValues="@array/urchin_values"/>
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_urchin_concatenate_style_title"
            android:dependency="@string/key_urchinEnable"
            android:key="@string/key_urchinConcatenateStyle"
            android:defaultValue="@string/default_urchinConcatenateStyle"
            android:summary="%s"
            android:entries="@array/urchin_concatenate"
            android:entryValues="@array/urchin_values"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_urchin_custom_text_title">
        <info.nightscout.android.utils.EditTextPreference
            edittextpreference:mode="urchin"
            edittextpreference:maxCharacters="30"
            android:title="@string/pref_urchin_custom_text_1_title"
            android:dependency="@string/key_urchinEnable"
            android:key="@string/key_urchinCustomText1"
            android:defaultValue="@string/default_urchinCustomText1"
            android:dialogMessage="@string/pebble_charset"
            android:dialogTitle="@string/pref_urchin_custom_text_dialog_title"/>
        <info.nightscout.android.utils.EditTextPreference
            edittextpreference:mode="urchin"
            edittextpreference:maxCharacters="30"
            android:title="@string/pref_urchin_custom_text_2_title"
            android:dependency="@string/key_urchinEnable"
            android:key="@string/key_urchinCustomText2"
            android:defaultValue="@string/default_urchinCustomText2"
            android:dialogMessage="@string/pebble_charset"
            android:dialogTitle="@string/pref_urchin_custom_text_dialog_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_urchin_status_layout_title"
        android:dependency="@string/key_urchinEnable">
        <ListPreference
            android:key="urchinStatusLayout1"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_ActiveInsulin"/>
        <ListPreference
            android:key="urchinStatusLayout2"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Text_Space"/>
        <ListPreference
            android:key="urchinStatusLayout3"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Basal"/>
        <ListPreference
            android:key="urchinStatusLayout4"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Nextline"/>
        <ListPreference
            android:key="urchinStatusLayout5"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Calibrate"/>
        <ListPreference
            android:key="urchinStatusLayout6"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Text_Space"/>
        <ListPreference
            android:key="urchinStatusLayout7"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Battery"/>
        <ListPreference
            android:key="urchinStatusLayout8"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout9"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout10"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout11"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout12"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout13"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout14"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout15"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout16"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout17"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout18"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout19"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout20"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout21"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout22"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout23"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout24"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout25"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout26"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout27"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout28"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout29"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout30"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout31"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout32"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout33"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout34"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
        <ListPreference
            android:key="urchinStatusLayout35"
            android:summary="%s"
            android:defaultValue="@string/default_urchinStatusLayout_Empty"/>
    </PreferenceCategory>

</PreferenceScreen>
