<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_pushover_pump_alerts_category">
        <Preference
            android:selectable="false"
            android:summary="@string/pref_pushover_message_alarms_alerts_summary"/>
        <Preference
            android:title="@string/pref_pushover_message_priority_selection_title"
            android:selectable="false"
            android:summary="@string/pref_pushover_message_priority_summary"/>
        <Preference
            android:title="Preview sounds"
            android:summary="@string/pref_pushover_preview_sounds_summary">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://pushover.net/api#sounds" />
        </Preference>
        <Preference
            android:selectable="false"
            android:summary="@string/pref_pushover_emergency_alert_note_summary"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_emergency_alert_category">
        <Preference
            android:selectable="false"
            android:summary="@string/pref_pushover_emergency_alert_summary"/>
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:key="@string/key_pushoverEnablePumpEmergency"
            android:defaultValue="@bool/default_pushoverEnablePumpEmergency"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnablePumpEmergency"
            android:key="@string/key_pushoverPriorityPumpEmergency"
            android:defaultValue="@string/default_pushoverPriorityPumpEmergency"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnablePumpEmergency"
            android:key="@string/key_pushoverSoundPumpEmergency"
            android:defaultValue="@string/default_pushoverSoundPumpEmergency"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_actionable_alert_category">
        <Preference
            android:selectable="false"
            android:summary="@string/pref_pushover_actionable_alert_summary"/>
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:key="@string/key_pushoverEnablePumpActionable"
            android:defaultValue="@bool/default_pushoverEnablePumpActionable"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnablePumpActionable"
            android:key="@string/key_pushoverPriorityPumpActionable"
            android:defaultValue="@string/default_pushoverPriorityPumpActionable"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnablePumpActionable"
            android:key="@string/key_pushoverSoundPumpActionable"
            android:defaultValue="@string/default_pushoverSoundPumpActionable"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_informational_alert_category">
        <Preference
            android:selectable="false"
            android:summary="@string/pref_pushover_informational_alert_summary"/>
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:key="@string/key_pushoverEnablePumpInformational"
            android:defaultValue="@bool/default_pushoverEnablePumpInformational"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnablePumpInformational"
            android:key="@string/key_pushoverPriorityPumpInformational"
            android:defaultValue="@string/default_pushoverPriorityPumpInformational"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnablePumpInformational"
            android:key="@string/key_pushoverSoundPumpInformational"
            android:defaultValue="@string/default_pushoverSoundPumpInformational"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_reminders_category">
        <Preference
            android:selectable="false"
            android:summary="@string/pref_pushover_reminders_summary"/>
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:key="@string/key_pushoverEnablePumpReminder"
            android:defaultValue="@bool/default_pushoverEnablePumpReminder"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnablePumpReminder"
            android:key="@string/key_pushoverPriorityPumpReminder"
            android:defaultValue="@string/default_pushoverPriorityPumpReminder"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnablePumpReminder"
            android:key="@string/key_pushoverSoundPumpReminder"
            android:defaultValue="@string/default_pushoverSoundPumpReminder"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
    </PreferenceCategory>

</PreferenceScreen>