<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Monitor">
        <info.nightscout.android.utils.CustomSwitchPreference
            android:disableDependentsState="false"
            android:key="mmolxl"
            android:summaryOff="Values are shown and set in mg/dL"
            android:summaryOn="Values are shown and set in mmol/L"
            android:switchTextOff="mg/dL"
            android:switchTextOn="mmol/L"
            android:title="BG Unit"/>
        <info.nightscout.android.utils.CustomSwitchPreference
            android:defaultValue="false"
            android:dependency="mmolxl"
            android:key="mmolDecimals"
            android:summaryOff="1 decimal value will be shown"
            android:summaryOn="2 decimal values will be shown"
            android:switchTextOff="1"
            android:switchTextOn="2"
            android:title="Decimals"/>
        <ListPreference
            android:key="pollInterval"
            android:defaultValue="300000"
            android:title="@string/preferences_poll_interval"
            android:summary="%s"
            android:entries="@array/poll_interval"
            android:entryValues="@array/poll_interval_millis"/>
        <info.nightscout.android.utils.CustomSwitchPreference
            android:disableDependentsState="false"
            android:key="doublePollOnPumpAway"
            android:summaryOff="Normal polling if pump is away"
            android:summaryOn="Double polling if pump is away"
            android:switchTextOff="off"
            android:switchTextOn="on"
            android:title="Polling interval if pump is away"/>
        <ListPreference
            android:key="lowBatPollInterval"
            android:defaultValue="900000"
            android:title="@string/preferences_low_battery_poll_interval"
            android:summary="%s"
            android:entries="@array/poll_interval"
            android:entryValues="@array/poll_interval_millis"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Display">
    <ListPreference
        android:key="chartZoom"
        android:defaultValue="3"
        android:title="@string/preferences_chart_interval"
        android:summary="%s"
        android:entries="@array/chart_zoom"
        android:entryValues="@array/chart_zoom_hours"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Sharing">
        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="@string/preference_enable_rest_upload"
            android:summary="Enable upload of data to Nightscout"
            android:title="REST API Upload"/>
        <EditTextPreference
            android:defaultValue="https://YOUR.NIGHTSCOUT.SITE"
            android:dependency="@string/preference_enable_rest_upload"
            android:dialogMessage="The hostname of your Nightscout site"
            android:dialogTitle="Enter Nightscout URL"
            android:key="@string/preference_nightscout_url"
            android:title="Nightscout URL"/>
        <info.nightscout.android.utils.ValidatingEditTextPreference
            android:defaultValue="YOURAPISECRET"
            android:dependency="@string/preference_enable_rest_upload"
            android:dialogMessage="Your Nightscout API secret"
            android:dialogTitle="Enter your Nightscout API secret"
            android:key="@string/preference_api_secret"
            android:title="API Secret"/>
        <Preference android:title="scan NS-Autoconfig QR-Code"
            android:key="scanButton"
            android:dependency="@string/preference_enable_rest_upload"
            android:summary="Click here to scan QR-Code from http://nightscout.github.io/pages/configure/ using ZXing barcode scanner."/>
        <CheckBoxPreference
            android:key="@string/preference_enable_xdrip_plus"
            android:summary="Enable local broadcast of data to xDrip+"
            android:title="Send to xDrip+"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Disclaimer">
        <SwitchPreference
            android:disableDependentsState="false"
            android:key="@string/preference_eula_accepted"
            android:summaryOff="Nightscout should not be used to make medical decisions. There is no support or any warranty of any kind. The quality and performance of the project is with you. This is a project that was created and is supported completely by volunteers"
            android:summaryOn="Nightscout should not be used to make medical decisions. There is no support or any warranty of any kind. The quality and performance of the project is with you. This is a project that was created and is supported completely by volunteers"
            android:switchTextOff="NO"
            android:switchTextOn="YES"
            android:title="I UNDERSTAND"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="App Version">
        <Preference
            android:key="version"
            android:title="@string/versionName" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Debug">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/preferences_enable_crashlytics"
            android:summary="Send crash errors to developer"
            android:title="Crash Reporting" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/preferences_enable_answers"
            android:summary="Sends usage data to the developer to help develop a better app."
            android:title="Share usage data" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/preferences_enable_remote_logcat"
            android:summary="Allow the developer to debug your app. Only enable if asked to by the support team."
            android:title="Remote Debugging" />
        <ListPreference
            android:defaultValue="1"
            android:disableDependentsState="false"
            android:entries="@array/levelList"
            android:entryValues="@array/calib_types_values"
            android:key="logLevel"
            android:summary="Select item from array"
            android:title="Logging Level" />
    </PreferenceCategory>
</PreferenceScreen>