<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_pushover_auto_mode_events_category">
        <Preference
            android:selectable="false"
            android:summary="@string/pref_pushover_message_alarms_alerts_summary"/>
        <Preference
            android:title="@string/pref_pushover_message_priority_selection_title"
            android:selectable="false"
            android:summary="@string/pref_pushover_message_priority_summary"/>
        <Preference
            android:title="@string/pref_pushover_preview_sounds_title"
            android:summary="@string/pref_pushover_preview_sounds_summary">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://pushover.net/api#sounds" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_auto_mode_active_category">
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:key="@string/key_pushoverEnableAutoModeActive"
            android:defaultValue="@bool/default_pushoverEnableAutoModeActive"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnableAutoModeActive"
            android:key="@string/key_pushoverPriorityAutoModeActive"
            android:defaultValue="@string/default_pushoverPriorityAutoModeActive"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnableAutoModeActive"
            android:key="@string/key_pushoverSoundAutoModeActive"
            android:defaultValue="@string/default_pushoverSoundAutoModeActive"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_auto_mode_stop_category">
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:key="@string/key_pushoverEnableAutoModeStop"
            android:defaultValue="@bool/default_pushoverEnableAutoModeStop"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnableAutoModeStop"
            android:key="@string/key_pushoverPriorityAutoModeStop"
            android:defaultValue="@string/default_pushoverPriorityAutoModeStop"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnableAutoModeStop"
            android:key="@string/key_pushoverSoundAutoModeStop"
            android:defaultValue="@string/default_pushoverSoundAutoModeStop"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_auto_mode_exit_category">
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:key="@string/key_pushoverEnableAutoModeExit"
            android:defaultValue="@bool/default_pushoverEnableAutoModeExit"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnableAutoModeExit"
            android:key="@string/key_pushoverPriorityAutoModeExit"
            android:defaultValue="@string/default_pushoverPriorityAutoModeExit"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnableAutoModeExit"
            android:key="@string/key_pushoverSoundAutoModeExit"
            android:defaultValue="@string/default_pushoverSoundAutoModeExit"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_auto_mode_min_max_category">
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:key="@string/key_pushoverEnableAutoModeMinMax"
            android:defaultValue="@bool/default_pushoverEnableAutoModeMinMax"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnableAutoModeMinMax"
            android:key="@string/key_pushoverPriorityAutoModeMinMax"
            android:defaultValue="@string/default_pushoverPriorityAutoModeMinMax"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnableAutoModeMinMax"
            android:key="@string/key_pushoverSoundAutoModeMinMax"
            android:defaultValue="@string/default_pushoverSoundAutoModeMinMax"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
    </PreferenceCategory>

</PreferenceScreen>