<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Pump Events">
        <Preference
            android:selectable="false"
            android:summary="@string/pref_pushover_pump_events_summary"/>
        <Preference
            android:title="@string/pref_pushover_message_priority_selection_title"
            android:selectable="false"
            android:summary="@string/pref_pushover_message_priority_summary"/>
        <Preference
            android:title="Preview sounds"
            android:summary="@string/pref_pushover_preview_sounds_summary">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://pushover.net/api#sounds" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_bolus_category">
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:key="@string/key_pushoverEnableBolus"
            android:defaultValue="@bool/default_pushoverEnableBolus"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnableBolus"
            android:key="@string/key_pushoverPriorityBolus"
            android:defaultValue="@string/default_pushoverPriorityBolus"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnableBolus"
            android:key="@string/key_pushoverSoundBolus"
            android:defaultValue="@string/default_pushoverSoundBolus"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_basal_category">
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:key="@string/key_pushoverEnableBasal"
            android:defaultValue="@bool/default_pushoverEnableBasal"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnableBasal"
            android:key="@string/key_pushoverPriorityBasal"
            android:defaultValue="@string/default_pushoverPriorityBasal"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnableBasal"
            android:key="@string/key_pushoverSoundBasal"
            android:defaultValue="@string/default_pushoverSoundBasal"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_suspend_resume_category">
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:key="@string/key_pushoverEnableSuspendResume"
            android:defaultValue="@bool/default_pushoverEnableSuspendResume"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnableSuspendResume"
            android:key="@string/key_pushoverPrioritySuspendResume"
            android:defaultValue="@string/default_pushoverPrioritySuspendResume"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnableSuspendResume"
            android:key="@string/key_pushoverSoundSuspendResume"
            android:defaultValue="@string/default_pushoverSoundSuspendResume"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_bg_category">
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:key="@string/key_pushoverEnableBG"
            android:defaultValue="@bool/default_pushoverEnableBG"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnableBG"
            android:key="@string/key_pushoverPriorityBG"
            android:defaultValue="@string/default_pushoverPriorityBG"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnableBG"
            android:key="@string/key_pushoverSoundBG"
            android:defaultValue="@string/default_pushoverSoundBG"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_bg_calibration_title">
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:key="@string/key_pushoverEnableCalibration"
            android:defaultValue="@bool/default_pushoverEnableCalibration"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnableCalibration"
            android:key="@string/key_pushoverPriorityCalibration"
            android:defaultValue="@string/default_pushoverPriorityCalibration"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnableCalibration"
            android:key="@string/key_pushoverSoundCalibration"
            android:defaultValue="@string/default_pushoverSoundCalibration"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_consumables_category">
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:key="@string/key_pushoverEnableConsumables"
            android:defaultValue="@bool/default_pushoverEnableConsumables"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnableConsumables"
            android:key="@string/key_pushoverPriorityConsumables"
            android:defaultValue="@string/default_pushoverPriorityConsumables"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnableConsumables"
            android:key="@string/key_pushoverSoundConsumables"
            android:defaultValue="@string/default_pushoverSoundConsumables"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
        <CheckBoxPreference
            android:title="@string/pref_pushover_lifetime_info_title"
            android:dependency="@string/key_pushoverEnableConsumables"
            android:key="@string/key_pushoverLifetimeInfo"
            android:defaultValue="@bool/default_pushoverLifetimeInfo"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pushover_daily_totals_category">
        <CheckBoxPreference
            android:title="@string/pref_pushover_send_message_title"
            android:key="@string/key_pushoverEnableDailyTotals"
            android:defaultValue="@bool/default_pushoverEnableDailyTotals"/>
        <ListPreference
            android:title="@string/pref_pushover_priority_title"
            android:dependency="@string/key_pushoverEnableDailyTotals"
            android:key="@string/key_pushoverPriorityDailyTotals"
            android:defaultValue="@string/default_pushoverPriorityDailyTotals"
            android:summary="%s"
            android:entries="@array/pushover_priority"
            android:entryValues="@array/pushover_priority_values"/>
        <ListPreference
            android:title="@string/pref_pushover_sound_title"
            android:dependency="@string/key_pushoverEnableDailyTotals"
            android:key="@string/key_pushoverSoundDailyTotals"
            android:defaultValue="@string/default_pushoverSoundDailyTotals"
            android:summary="%s"
            android:entries="@array/pushover_sound"
            android:entryValues="@array/pushover_sound_values"/>
    </PreferenceCategory>

</PreferenceScreen>