<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_system_history_sync_category">
        <CheckBoxPreference
            android:title="@string/pref_system_cgm_history_title"
            android:key="@string/key_sysEnableCgmHistory"
            android:defaultValue="@bool/default_sysEnableCgmHistory"
            android:summary="@string/pref_system_cgm_history_summary"/>
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_system_cgm_backfill_title"
            android:dependency="@string/key_sysEnableCgmHistory"
            android:key="@string/key_sysCgmHistoryDays"
            android:defaultValue="@string/default_sysCgmHistoryDays"
            android:summary="%s"
            android:entries="@array/backfill_period"
            android:entryValues="@array/backfill_period_values"/>
        <CheckBoxPreference
            android:title="@string/pref_system_pump_history_title"
            android:key="@string/key_sysEnablePumpHistory"
            android:defaultValue="@bool/default_sysEnablePumpHistory"
            android:summary="@string/pref_system_pump_history_summary"/>
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_system_pump_backfill_title"
            android:dependency="@string/key_sysEnablePumpHistory"
            android:key="@string/key_sysPumpHistoryDays"
            android:defaultValue="@string/default_sysPumpHistoryDays"
            android:summary="%s"
            android:entries="@array/backfill_period"
            android:entryValues="@array/backfill_period_values"/>
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_system_auto_mode_update_frequency_title"
            android:dependency="@string/key_sysEnablePumpHistory"
            android:key="@string/key_sysPumpHistoryFrequency"
            android:defaultValue="@string/default_sysPumpHistoryFrequency"
            android:summary="%s"
            android:entries="@array/automode_frequency"
            android:entryValues="@array/automode_frequency_values"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_system_experimental_category">
        <CheckBoxPreference
            android:title="@string/pref_system_estimate_sgv_title"
            android:key="@string/key_sysEnableEstimateSGV"
            android:defaultValue="@bool/default_sysEnableEstimateSGV"
            android:summary="@string/pref_system_estimate_sgv_summary"/>
        <CheckBoxPreference
            android:title="@string/pref_system_estimate_sgv_eol"
            android:dependency="@string/key_sysEnableEstimateSGV"
            android:key="@string/key_sysEnableEstimateSGVeol"
            android:defaultValue="@bool/default_sysEnableEstimateSGVeol"/>
        <CheckBoxPreference
            android:title="@string/pref_system_estimate_sgv_error"
            android:dependency="@string/key_sysEnableEstimateSGV"
            android:key="@string/key_sysEnableEstimateSGVerror"
            android:defaultValue="@bool/default_sysEnableEstimateSGVerror"/>
        <CheckBoxPreference
            android:title="@string/pref_system_report_isig_title"
            android:key="@string/key_sysEnableReportISIG"
            android:defaultValue="@bool/default_sysEnableReportISIG"
            android:summary="@string/pref_system_report_isig_summary"/>
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_system_report_isig_to_include_title"
            android:dependency="@string/key_sysEnableReportISIG"
            android:key="@string/key_sysReportISIGinclude"
            android:defaultValue="@string/default_sysReportISIGinclude"
            android:summary="%s"
            android:entries="@array/ReportISIGinclude"
            android:entryValues="@array/ReportISIGinclude"/>
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_system_report_isig_minimum_runtime_title"
            android:dependency="@string/key_sysEnableReportISIG"
            android:key="@string/key_sysReportISIGminimum"
            android:defaultValue="@string/default_sysReportISIGminimum"
            android:summary="%s"
            android:entries="@array/ReportISIGminimum"
            android:entryValues="@array/ReportISIGminimum_values"/>
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_system_report_isig_minimum_runtime_new_sensor_title"
            android:dependency="@string/key_sysEnableReportISIG"
            android:key="@string/key_sysReportISIGnewsensor"
            android:defaultValue="@string/default_sysReportISIGnewsensor"
            android:summary="%s"
            android:entries="@array/ReportISIGnewsensor"
            android:entryValues="@array/ReportISIGnewsensor_values"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_system_category_radio">
        <SwitchPreference
            android:title="@string/pref_system_radio_clash_protection_title"
            android:disableDependentsState="false"
            android:key="@string/key_sysEnableClashProtect"
            android:defaultValue="@bool/default_sysEnableClashProtect"
            android:summaryOff="@string/pref_system_radio_clash_protection_summary_off"
            android:summaryOn="@string/pref_system_radio_clash_protection_summary_on"
            android:switchTextOff="@string/off"
            android:switchTextOn="@string/on" />
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_system_rssi_allow_connection_title"
            android:key="@string/key_sysRssiAllowConnect"
            android:defaultValue="@string/default_sysRssiAllowConnect"
            android:summary="%s"
            android:entries="@array/rssi_allowconnect"
            android:entryValues="@array/rssi_allowconnect_values"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_system_polling_category">
        <SwitchPreference
            android:title="@string/pref_system_poll_timing_title"
            android:disableDependentsState="false"
            android:key="@string/key_sysEnablePollOverride"
            android:defaultValue="@bool/default_sysEnablePollOverride"
            android:summaryOff="@string/pref_system_poll_timing_summary_off"
            android:summaryOn="@string/pref_system_poll_timing_summary_on"
            android:switchTextOff="@string/off"
            android:switchTextOn="@string/on" />
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_system_poll_grace_period_title"
            android:dependency="@string/key_sysEnablePollOverride"
            android:key="@string/key_sysPollGracePeriod"
            android:defaultValue="@string/default_sysPollGracePeriod"
            android:summary="%s"
            android:entries="@array/poll_override_period"
            android:entryValues="@array/poll_override_period_values"/>
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_system_poll_recovery_period_title"
            android:dependency="@string/key_sysEnablePollOverride"
            android:key="@string/key_sysPollRecoveryPeriod"
            android:defaultValue="@string/default_sysPollRecoveryPeriod"
            android:summary="%s"
            android:entries="@array/poll_override_period"
            android:entryValues="@array/poll_override_period_values"/>
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_system_poll_warmup_period_title"
            android:dependency="@string/key_sysEnablePollOverride"
            android:key="@string/key_sysPollWarmupPeriod"
            android:defaultValue="@string/default_sysPollWarmupPeriod"
            android:summary="%s"
            android:entries="@array/poll_override_period"
            android:entryValues="@array/poll_override_period_values"/>
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_system_poll_error_retry_title"
            android:dependency="@string/key_sysEnablePollOverride"
            android:key="@string/key_sysPollErrorRetry"
            android:defaultValue="@string/default_sysPollErrorRetry"
            android:summary="%s"
            android:entries="@array/poll_override_period"
            android:entryValues="@array/poll_override_period_values"/>
        <info.nightscout.android.utils.ListPreference
            android:title="@string/pref_system_poll_old_sgv_retry_title"
            android:dependency="@string/key_sysEnablePollOverride"
            android:key="@string/key_sysPollOldSgvRetry"
            android:defaultValue="@string/default_sysPollOldSgvRetry"
            android:summary="%s"
            android:entries="@array/poll_override_period"
            android:entryValues="@array/poll_override_period_values"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_system_timing_category">
        <SwitchPreference
            android:title="@string/pref_system_control_passthrough_title"
            android:disableDependentsState="false"
            android:key="@string/key_sysEnableWait500ms"
            android:defaultValue="@bool/default_sysEnableWait500ms"
            android:summaryOff="@string/pref_system_control_passthrough_summary_off"
            android:summaryOn="@string/pref_system_control_passthrough_summary_on"
            android:switchTextOff="@string/off"
            android:switchTextOn="@string/on"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_system_usb_category">
        <SwitchPreference
            android:title="@string/pref_system_usb_permission_title"
            android:disableDependentsState="false"
            android:key="@string/key_sysEnableUsbPermissionDialog"
            android:defaultValue="@bool/default_sysEnableUsbPermissionDialog"
            android:summaryOff="@string/pref_system_usb_permission_summary_off"
            android:summaryOn="@string/pref_system_usb_permission_summary_on"
            android:switchTextOff="@string/off"
            android:switchTextOn="@string/on"/>
    </PreferenceCategory>

</PreferenceScreen>
