<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".medtronic.ManageCNLActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp"
        android:baselineAligned="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <ListView
            android:id="@+id/cnl_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/manage_cnl_listview_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:visibility="gone">

        <TextView
            android:id="@+id/manage_cnl_listview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_cnl__no_registered_devices"
            android:layout_marginBottom="10sp"
            android:textSize="@dimen/materialize_typography_headline"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/manage_cnl_listview_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_cnl__how_to_register" />
    </LinearLayout>
</LinearLayout>
