<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view_sgv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:baselineAligned="true"
        android:gravity="bottom">

        <TextView
            android:id="@+id/textview_bg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dots"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintEnd_toEndOf="@+id/textview_units"
            app:layout_constraintStart_toStartOf="@+id/textview_bg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:text="@string/dash"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="70sp"
            app:layout_constraintBottom_toTopOf="@+id/textview_iob"
            app:layout_constraintEnd_toStartOf="@+id/textview_units"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_bg_time" />

        <info.nightscout.android.utils.IconicsAppCompatTextView
            android:id="@+id/textview_trend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/dash"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_bg"
            app:layout_constraintEnd_toEndOf="@+id/textview_units"
            app:layout_constraintStart_toStartOf="@+id/textview_units"
            app:layout_constraintTop_toTopOf="@+id/textview_bg"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:id="@+id/textview_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/glucose_mgdl"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintBottom_toBottomOf="@+id/textview_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textview_bg" />

        <TextView
            android:id="@+id/textview_iob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_screen__active_insulin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textview_bg_time"
            app:layout_constraintStart_toStartOf="@+id/textview_bg_time"
            app:layout_constraintTop_toBottomOf="@+id/textview_bg" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <info.nightscout.android.medtronic.ChartSgv
            android:id="@+id/chart"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="333:100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:saveEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView
            android:saveEnabled="false"
            android:id="@+id/recyclerview_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rrvLayoutType="LinearLayout"
            app:rrvSwipeToDelete="false" />

        <android.support.design.widget.FloatingActionButton
            android:saveEnabled="false"
            android:id="@+id/fab_log_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_menu_revert"
            android:visibility="gone"
            app:backgroundTint="#40000000"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:saveEnabled="false"
            android:id="@+id/fab_log_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_menu_search"
            android:visibility="gone"
            app:backgroundTint="#40000000"
            app:fabSize="mini" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>