<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/demoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:gravity="center"
        android:textStyle="bold"

        android:text="@string/hello" />

    <TextView
        android:id="@+id/demoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"

         android:gravity="start" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout android:id="@+id/container"
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
      </LinearLayout>
    </ScrollView>


</LinearLayout>


